# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: eshopwebmvcapi
#   name: eshopwebmvcapi
#   namespace: eshoponweb
# spec:
#   type: LoadBalancer
#   selector:
#     app: eshopwebmvcapi
#   ports:
#     - port: 5200
#       targetPort: 80

apiVersion: v1
kind: Service
metadata:
  labels:
    app: eshopwebmvcapi
  name: eshopwebmvcapi
  namespace: eshoponweb
spec:
  selector:
    app: eshopwebmvcapi
  ports:
    - protocol: TCP
      port: 5200
      targetPort: 80

